# practice

Guru99CucumberProlect/: .project  pom.xml
Guru99CucumberProlect/Configuration/: config.properties
Guru99CucumberProlect/Features/: Login.feature  PracticeIq.feature  nk.feature
Guru99CucumberProlect/src/test/java/Pageobect/: AddCustomerPageObject.java  LoginpageObject.java
Guru99CucumberProlect/src/test/java/stepDefination/: MyStepDefination.java
Guru99CucumberProlect/src/test/java/testRunner/: TestRunner.java
Guru99CucumberProlect/src/test/java/utilities/: base3.java
Guru99CucumberProlect/test-output/: report.js
