baseURL=http://demo.guru99.com/V4/
username=mngr301925
password=yjEbube
chromepath=E://InetBankingnew//Drivers//chromedriver.exe
iepath=./Drivers\\IEDriverServer.exe
firefoxpath=./Drivers\\geckodriver.exe
